PORT=5000
# MONGO_URI=mongodb+srv://manish:manish123@cluster0.utexqcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://manish:manish123@cluster0.utexqcg.mongodb.net/threads?retryWrites=true&w=majority

# JWT_SECRET=...
# CLOUDINARY_CLOUD_NAME=...
# CLOUDINARY_API_KEY=...
# CLOUDINARY_API_SECRET=...

# PORT = 5000

# MONGO_URI = mongodb+srv://manish:manish123@cluster0.ldjvz9y.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= jwtSecret

CLOUDINARY_CLOUD_NAME = dcemwtudn

CLOUDINARY_API_KEY = 425229947469896

CLOUDINARY_API_SECRET = Smjx7fx3loCT9rMUPvRXXownZbE